#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PF7.GPIOParameters=PinAttribute
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
PG6.Signal=QUADSPI_BK1_NCS
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
QUADSPI.ClockPrescaler=2
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG6.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
PG6.Mode=Single Bank 1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=QUADSPI
Mcu.IP2=DEBUG
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
PF9.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PF9
Mcu.Pin7=PB2
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_SYS_M4_VS_Systick
Mcu.Pin0=PA14 (JTCK/SWCLK)
Mcu.Pin1=PA13 (JTMS/SWDIO)
Mcu.Pin2=PG6
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PF6
Mcu.Pin4=PF7
Mcu.Pin5=PF8
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=129000000
PF9.Mode=Single Bank 1
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.USART16Freq_Value=64000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PF8.Mode=Single Bank 1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,QUADSPI\:I
RCC.DIVR2Freq_Value=129000000
PF7.PinAttribute=CortexM7
PF8.PinAttribute=CortexM7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=STM32H_IPS_QSPI_Loader
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=TFBGA240
PF8.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
PF8.Signal=QUADSPI_BK1_IO0
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=129000000
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
RCC.LPUART1Freq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_3_CYCLE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=STM32H_IPS_QSPI_Loader.ioc
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=10
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=129000000
PF9.PinAttribute=CortexM7
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
QUADSPI.IPParameters=ClockPrescaler,ChipSelectHighTime
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=64000000
SYS.userName=SYS_M7
RCC.D1CPREFreq_Value=64000000
PB2.PinAttribute=CortexM7
PF7.Mode=Single Bank 1
RCC.USART234578Freq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=129000000
PF6.Signal=QUADSPI_BK1_IO3
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=258000000
RCC.PLLDSIVCOFreq_Value=1000000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=64000000
NVIC1.ForceEnableDMAVector=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PG6.GPIOParameters=PinAttribute
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=64000000
PF9.GPIOParameters=PinAttribute
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP6=RCC
Mcu.IP7=SYS_M4
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=64000000
KeepUserPlacement=false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
PG6.PinAttribute=CortexM7
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=PinAttribute
PF8.Locked=true
PF6.PinAttribute=CortexM7
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=129000000
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=129000000
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I
isbadioc=false
